% Performance Comparison Chart
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig_performance_comparison.png}
    \caption{So sánh hiệu suất giữa các phương pháp điều khiển giao thông}
    \label{fig:performance_comparison}
\end{figure}

% Training Progress Charts  
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig_training_progress.png}
    \caption{Quá trình huấn luyện và độ ổn định của các mô hình}
    \label{fig:training_progress}
\end{figure}

% Sync Quality Analysis
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig_sync_quality_analysis.png}
    \caption{Phân tích chất lượng đồng bộ và hiệu quả sóng xanh}
    \label{fig:sync_quality}
\end{figure}

% System Performance Metrics
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig_system_performance.png}
    \caption{Các chỉ số hiệu suất hệ thống và khả năng mở rộng}
    \label{fig:system_performance}
\end{figure}
