@INPROCEEDINGS{8777334,
  author={Garg, Hittu and Dave, Mayank},
  booktitle={2019 4th International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU)}, 
  title={Securing IoT Devices and SecurelyConnecting the Dots Using REST API and Middleware}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  keywords={Internet of Things;Middleware;Logic gates;Authentication;Cloud computing;Authorization;IoT;security;REST API;middleware},
  doi={10.1109/IoT-SIU.2019.8777334}}

@ARTICLE{8688434,
  author={Neshenko, Nataliia and Bou-Harb, Elias and Crichigno, Jorge and Kaddoum, Georges and Ghani, Nasir},
  journal={IEEE Communications Surveys & Tutorials}, 
  title={Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations}, 
  year={2019},
  volume={21},
  number={3},
  pages={2702-2733},
  keywords={Security;Internet of Things;Taxonomy;Biomedical monitoring;Temperature sensors;Monitoring;Temperature measurement;Internet of Things;IoT vulnerabilities;IoT data;IoT security;network security},
  doi={10.1109/COMST.2019.2910750}}

@article{Shams2023,
    author = {Shams, Andalib and Emtenan, A. M. Tahsin and Day, Christopher M.},
    title = {A Taxonomy of Adaptive Traffic Signal Control},
    journal = {arXiv preprint arXiv:2308.01952},
    year = {2023}
}

@book{Stevanovic2010,
    author = {Stevanovic, Aleksandar},
    title = {NCHRP Synthesis of Highway Practice 403: Adaptive Traffic Control Systems: Domestic and Foreign State of Practice},
    publisher = {The National Academies Press},
    year = {2010},
    address = {Washington, DC},
    doi = {10.17226/14364}
}

@article{Wang2018,
    author = {Wang, Y. and Yang, X. and Liang, H. and Liu, Y.},
    title = {A review of the self-adaptive traffic signal control system based on future traffic environment},
    journal = {Journal of Advanced Transportation},
    volume = {2018},
    year = {2018},
    doi = {10.1155/2018/1096123}
}

@article{Wei2019,
    author = {Wei, H. and Zheng, G. and Gayah, V. and Li, Z.},
    title = {A survey on traffic signal control methods},
    arxiv = "\url{https://arxiv.org/pdf/1904.08117}",
    journal = {arXiv preprint arXiv:1904.08117},
    year = {2019},
}

@article{Sims1980,
    author = {Sims, A. G. and Dobinson, K. W.},
    title = {The Sydney coordinated adaptive traffic (SCAT) system philosophy and benefits},
    journal = {IEEE Transactions on Vehicular Technology},
    volume = {29},
    number = {2},
    pages = {130--137},
    year = {1980},
    doi = {10.1109/TVT.1980.23833}
}

@book{Hunt1981,
    author = {Hunt, P. B. and Robertson, D. I. and Bretherton, R. D. and Winton, R. I.},
    title = {SCOOT-A Traffic Responsive Method of Coordinating Signals},
    publisher = {Transport and Road Research Laboratory},
    year = {1981},
    series = {LR 1014 Monograph}
}

@book{Sutton2018,
    author = {Sutton, Richard S. and Barto, Andrew G.},
    title = {Reinforcement Learning: An Introduction},
    publisher = {The MIT Press},
    year = {2018},
    edition = {2nd}
}

@article{Mnih2013,
    author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
    title = {Playing Atari with Deep Reinforcement Learning},
    journal = {arXiv preprint arXiv:1312.5602},
    year = {2013}
}

@article{Mnih2015,
    author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
    title = {Human-level control through deep reinforcement learning},
    journal = {Nature},
    volume = {518},
    number = {7540},
    pages = {529--533},
    year = {2015},
    doi = {10.1038/nature14236}
}

@article{Redmon2016,
    author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
    title = {You Only Look Once: Unified, Real-Time Object Detection},
    journal = {arXiv preprint arXiv:1506.02640},
    year = {2016}
}

@article{MultiAgentRL2025,
    author = {},
    title = {Multi-agent Reinforcement Learning vs. Fixed-Time Control for Traffic Signal Optimization: A Simulation Study},
    journal = {arXiv},
    year = {2025},
    url = {https://arxiv.org/html/2505.14544v1}
}

@article{TrafficLightSync2022,
    author = {},
    title = {State-of-Art Review of Traffic Light Synchronization for Intelligent Vehicles: Current Status, Challenges, and Emerging Trends},
    journal = {MDPI Electronics},
    year = {2022},
    url = {https://www.mdpi.com/2079-9292/11/3/465}
}

@misc{AdaptiveVsActuated2025,
    author = {},
    title = {Adaptive vs Actuated Traffic Signals: What's the Difference?},
    howpublished = {Optraffic},
    year = {2025},
    url = {https://optraffic.com/blog/adaptive-vs-actuated-traffic-signals-difference/}
}

@misc{PerformanceComparison2002,
    author = {},
    title = {Comparison of Overall Performance},
    howpublished = {ResearchGate},
    year = {2002},
    url = {https://www.researchgate.net/figure/Comparison-of-Overall-Performance_tbl1_46438917}
}

@techreport{AnaheimTraffic2025,
    author = {},
    title = {Anaheim Advanced Traffic Control System Field Operational Test},
    institution = {California Polytechnic State University},
    year = {2025},
    url = {https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1328&context=eeng_fac}
}

@misc{SCOOTYunex,
    author = {},
    title = {SCOOT Yunex Traffic USA},
    howpublished = {Yunex Traffic},
    url = {https://us.yunextraffic.com/portfolio/adaptive-technologies/scoot/}
}

@article{SCOOTIncidents2004,
    author = {},
    title = {SCOOT and Incidents: Performance Evaluation in Simulated Environment},
    journal = {ResearchGate},
    year = {2004},
    url = {https://www.researchgate.net/publication/259932846_SCOOT_and_Incidents_Performance_Evaluation_in_Simulated_Environment}
}

@article{SCOOTSCATSEvaluation2008,
    author = {},
    title = {An Evaluation of SCOOT and SCATS through Microsimulation},
    journal = {ResearchGate},
    year = {2008},
    url = {https://www.researchgate.net/publication/274137091_An_Evaluation_of_SCOOT_and_SCATS_through_Microsimulation}
}

@article{AdaptiveTrafficSignals2010,
    author = {},
    title = {Adaptive Traffic Signals, Comparison and Case},
    journal = {ResearchGate},
    year = {2010},
    url = {https://www.researchgate.net/profile/Marie-Gales/post/Can_you_give_me_information_no_adaptive_control_of_traffic_lights/attachment/59d63282c49f478072ea19d8/AS%3A273634222903297%401442250890079/download/ITE+Paper_9A-Fehon.pdf}
}
