% Define metadata
\documentclass{template/thesis}
\Title{HỆ THỐNG MẠNG LƯỚI ĐIỀU KHIỂN ĐÈN GIAO THÔNG THÔNG MINH SỬ DỤNG DEEP REINFORCEMENT LEARNING VÀ IOT}
\Title[en]{INTELLIGENT TRAFFIC LIGHT CONTROL NETWORK SYSTEM USING DEEP REINFORCEMENT LEARNING AND IOT}

\ThesisType{KHOÁ LUẬN TỐT NGHIỆP}

\University{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}
\CollegeOrDept{{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}}
\Faculty{KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG}


\Author{NGUYỄN THANH DUY}{21520780}
\Author{ĐẶNG NGUYỄN HOÀNG PHÚC}{21522470}

\Degree{CỬ NHÂN}
\Major{MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG DỮ LIỆU}
% \MajorCode{123}
\ThesisYear{2025}
\ThesisLocation{TP. HỒ CHÍ MINH}

\Supervisor{ThS. Nguyễn Khánh Thuật}

\hypersetup{
	pdfencoding=auto,
	pdfauthor={NGUYỄN THANH DUY - ĐẶNG NGUYỄN HOÀNG PHÚC},
	pdfsubject={KHOÁ LUẬN TỐT NGHIỆP},
	pdftitle={HỆ THỐNG MẠNG LƯỚI ĐIỀU KHIỂN ĐÈN GIAO THÔNG THÔNG MINH SỬ DỤNG DEEP REINFORCEMENT LEARNING VÀ IOT},
	pdfkeywords={}
}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref,xurl}

\begin{document}
\firstbeforepreface
\secondbeforepreface
\setcounter{page}{1}
\newpage
\afterpreface

\chapter{Mở đầu}
\label{c:intro}
\input{chapters/1-MoDau}

\chapter{Cơ sở lý thuyết}
\label{c:cosolythuyet}
\input{chapters/2-CoSoLyThuyet}


\chapter{Phương pháp thực hiện}
\label{c:phuongphapthuchien}
\input{chapters/3-PhuongPhapThucHien}

\chapter{Thực nghiệm, đánh giá và thảo luận}
\label{c:thucnghiemdanhgia}
\input{chapters/4-ThucNghiemDanhGia}


\chapter{Kết luận và hướng phát triển}
\label{c:ketluanvaphattrien}
\input{chapters/5-KetLuanPhatTrien}


\appendix
\renewcommand{\cftchappresnum}{Phụ lục }
\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{Phụ lục }}
\input{chapters/appendix}

\begingroup
\setlength{\emergencystretch}{8em}
\justifying\printbibliography[title=Tài liệu tham khảo]
\endgroup
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}



\end{document}
