\chapter*{Tóm tắt}
%\markboth{TÓM TẮT}
Trong bối cảnh đô thị hóa ngày càng nhanh và mật độ phương tiện giao thông gia tăng, vấn đề ùn tắc giao thông đã trở thành thách thức lớn đối với các đô thị hiện đại. Tình trạng kẹt xe không chỉ gây lãng phí thời gian và năng lượng của người dân, mà còn góp phần gia tăng ô nhiễm môi trường và ảnh hưởng tiêu cực đến chất lượng sống đô thị. Bên cạnh đó, với sự phát triển của khoa học công nghệ hiện nay, đặc biệt trong lĩnh vực thị giác máy tính và trí tuệ nhân tạo đang dần trở thành phương pháp tiếp cận phổ biến với kì vọng sẽ mang lại giải pháp tối ưu cho vấn đề ùn tắc giao thông.

Xuất phát từ thực tế đó, chúng tôi đề xuất ra một giải pháp sử dụng thuật toán nhận diện vật thể \ac{yl} để nhận diện các phương tiện di chuyển trên các giao lộ kết hợp với kỹ thuật học tăng cường \ac{drl} để từ đó ra quyết định để điều phối các phương tiện di chuyển với mục tiêu sẽ hạn chế tình trạng ùn tắt giao thông. Nhóm hướng tới một hệ thống có thể điều tiết không chỉ tại một mà trên nhiều giao lộ từ đó giúp tăng khả năng mở rộng hệ thống mà còn tối ưu luồng giao thông trên nhiều nút giao.