\chapter*{Lời cảm ơn}
%\markboth{LỜI CẢM ƠN}
Nhóm nghiên cứu xin được bày tỏ lời tri ân sâu sắc đến Thạc sĩ Nguyễn Khánh Thuật - người thầy hướng dẫn đã dành trọn tâm huyết và tinh thần trách nhiệm cao trong việc hỗ trợ, định hướng và góp ý chuyên sâu. Những buổi trao đổi, sự tận tình hướng dẫn chi tiết và những nhận xét chính xác của Thầy đã giúp chúng tôi không chỉ hoàn thiện khóa luận theo cách chuyên nghiệp mà còn phát triển tư duy nghiên cứu khoa học một cách toàn diện.

Ngoài ra, xin trân trọng cảm ơn Khoa Mạng máy tính và Truyền thông, Trường Đại học Công nghệ Thông tin đã tạo dựng một môi trường học thuật năng động, chuyên nghiệp và giàu tính sáng tạo. Sự hỗ trợ toàn diện về cơ sở vật chất, trang thiết bị nghiên cứu, nguồn tài liệu phong phú và không gian học tập hiện đại đã là nền tảng quan trọng giúp chúng tôi có điều kiện phát triển năng lực nghiên cứu và hoàn thành khóa luận một cách thuận lợi và hiệu quả nhất.

Cuối cùng, cũng xin được gửi lời cảm ơn chân thành đến các anh và các thầy trong Nhóm nghiên cứu UiTiOt, những người đã luôn sẵn sàng chia sẻ kiến thức, hỗ trợ nhiệt tình và tạo dựng một môi trường làm việc hợp tác, năng động. Những lần trao đổi chuyên môn, sự động viên và giúp đỡ của các thầy, các anh đã góp phần quan trọng trong quá trình hoàn thiện khóa luận và phát triển chuyên môn của nhóm chúng tôi.

Mặc dù đã nỗ lực tối đa để hoàn thiện khóa luận với tinh thần nghiêm túc và trách nhiệm cao, song do hạn chế về kinh nghiệm và năng lực nghiên cứu, không thể tránh khỏi những thiếu sót và hạn chế nhất định. Với tinh thần học hỏi và cầu thị, tôi rất mong được sự thông cảm và các ý kiến đóng góp xây dựng từ Quý Thầy Cô để có thể không ngừng cải thiện và hoàn thiện năng lực nghiên cứu của bản thân.
{
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}m{0.4\textwidth}>{\centering\arraybackslash}m{0.5\textwidth}}
 & \textbf{Nhóm tác giả}
 
 NGUYỄN THANH DUY
 
 ĐẶNG NGUYỄN HOÀNG PHÚC
\end{tabular}
\end{table}
}